# mathlark-v2

./: .gitignore  README.md  build.gradle  mathlark-v2.txt  settings.gradle
docs/reference/: GroebnerBasis.md  Map.md  Range.md
src/main/antlr/: Lark.g4  LarkFile.g4  LarkInterpret.g4
src/main/java/io/mathlark/larkv2/: FunctionRegistryContract.java  LarkFunction.java  LarkInterpreter.java  LarkVM.java  UniversalFunctionRegistry.java
src/main/java/io/mathlark/larkv2/algebra/: AlgebraFunctionRegistry.java  GroebnerBasis.java  MonomialExpression.java  PolynomialExpression.java  PolynomialUtils.java
src/main/java/io/mathlark/larkv2/colors/: ColorExpression.java  ColorFunctionRegistry.java  ColorsConstants.java
src/main/java/io/mathlark/larkv2/colours/: ColourExpression.java  ColourFunctionRegistry.java  ColoursConstants.java
src/main/java/io/mathlark/larkv2/combinatorics/: CombinatoricsFunctionRegistry.java
src/main/java/io/mathlark/larkv2/dicts/: DictFunctionRegistry.java
src/main/java/io/mathlark/larkv2/exceptions/: ReturningException.java  SymbolDoesNotExistException.java  WrongParameterLengthException.java  WrongParameterTypeException.java
src/main/java/io/mathlark/larkv2/expressions/: AccessExpression.java  AnonFunctionExpression.java  DictExpression.java  FunctionCallExpression.java  IExpression.java  LambdaExpression.java  ListExpression.java  StringExpression.java  ThunkExpression.java  UndefinedExpression.java
src/main/resources/: functions.lst  stdlib.lst
src/main/resources/src/: list.lk  math.lk  test1.lk
src/test/java/io/mathlark/larkv2/: LarkV2Test.java
(+198 files in other folders)
