<Abs> := {
    (x: Numeric) := {
        Return(If(x >= 0, x, -x));
    }
}

<Greater> := {
    (a: Numeric, b: Numeric) := {
        Return(If(a >= b, a, b));
    }
}

<Lesser> := {
    (a: Numeric, b: Numeric) := {
        Return(If(a <= b, a, b));
    }
}

<Sgn> := {
    (x: Numeric) := {
        Return(If(x > 0, 1, If(x == 0, 0, -1)));
    }
}

<Clamp> := {
    (x: Numeric, low: Numeric, high: Numeric) := {
        Return(Lesser(Greater(x, low), high));
    }
}

<Fibonacci> := {
    (n: Integer) := {
        Return(If(n <= 1, n, Fibonacci(n - 1) + Fibonacci(n - 2)));
    }
}

<RangeSum> := {
    (a: Integer, b: Integer) := {
        Return(If(a > b, 0, a + RangeSum(a + 1, b)));
    }
}

<Increment> := {
    (a: Numeric) := {
        Return(a + 1);
    }
}

<Decrement> := {
    (a: Numeric) := {
        Return(a - 1);
    }
}

<EvenQ> := {
    (n: Integer) := {
        Return(n % 2 == 0);
    }
}

<OddQ> := {
    (n: Integer) := {
        Return(n % 2 == 1);
    }
}

<Square> := {
    (x: Numeric) := {
        Return(x * x);
    }
    (x: Polynomial) := {
        Return(x * x);
    }
}